<?xml version="1.0"?>
<glge>

    <material id="mayaBlue" color="#F0FFFF" specular="1" emit="100">
    </material>

    <camera id="maincamera" loc_y="50" loc_x="1" loc_z="100"
     rot_order="ROT_XZY" xtype="C_PERSPECTIVE" rot_z="0" rot_x="2.4" rot_y="3.141"/>

    <scene id="mainscene" camera="#maincamera" ambient_color="#666"
     fog_type="FOG_NONE">


        <light id="mainlight" loc_x="0" loc_y="40" loc_z="10" rot_x="1.3"
         attenuation_constant="0.5" type="L_POINT"/>

        <light id="mainlight2" loc_x="20" loc_y="20" loc_z="5" rot_x="1.3"
         attenuation_constant="0.5" type="L_POINT"/>
    </scene>

</glge>
